PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=U9RQBhX4tuVArb7
PGDATABASE=postgres
PGSCHEMA=public

# 也可以通过 DATABASE_URL/PG_DSN 指定完整 DSN，优先于上面拆分的配置
# DATABASE_URL=postgresql://user:password@host:5432/dbname

URL_TABLE=jhu
URL_COLUMN=url
